# DatuAtzipena23-24

./: README.md
1-Fitxategiak/: Araba.csv  Nafarroa.csv  README.txt
1-Fitxategiak/fileio/: pom.xml
1-Fitxategiak/fileio/Karpetak/animaliak/ugaztunak/: Txakurra.txt
1-Fitxategiak/fileio/src/main/java/dambi/: MainMenua.java
1-Fitxategiak/iostreams/: characterMaiuskulaz.txt  karaktereakOrdezkatu.txt  outputEnumeratuta.txt  pom.xml
1-Fitxategiak/iostreams/src/main/java/dambi/: CopyBites.java  CopyBytesFNEKontrolatuz.java  CopyCharacters.java  CopyCharactersMaiuskulaz.java  CopyCharactersOrdezkatuz.java  CopyLines.java  CopyLinesZenbakiekin.java
1-Fitxategiak/mendiencsva/: Bizkaia.csv  Gipuzkoa.csv  Mendiak.csv  pom.xml
1-Fitxategiak/mendiencsva/src/main/java/dambi/: MainMenua.java
2-XML Fitxategiak/: hiru_mendi.xml  mendiak_oinetan.xml  mendibat.xml
2-XML Fitxategiak/mendiakxml/: pom.xml
2-XML Fitxategiak/mendiakxml/src/main/java/dambi/: Csv_Xml.java  HiruMendiSortu.java  MendiBatSortu.java  Mendia.java  Mendiak.java  Unmarshal.java
3-JSON Fitxategiak/: README.md
3-JSON Fitxategiak/jsonfiles/: pom.xml
3-JSON Fitxategiak/jsonfiles/data/: Irteera.json  Irteera2.json  pilotaribat.json
3-JSON Fitxategiak/jsonfiles/src/main/java/dambi/: JsonFitxategiaIrakurri.java  JsonZuhaitzaSortu.java  JsonZuhaitzaSortuBi.java
3-JSON Fitxategiak/mendienfitxategiak/: pom.xml
3-JSON Fitxategiak/mendienfitxategiak/src/main/java/dambi/: Main.java
3-JSON Fitxategiak/mendienfitxategiak/src/main/java/dambi/atzipenekoak/: Csva.java  Jsona.java  Xmla.java
3-JSON Fitxategiak/mendienfitxategiak/src/main/java/dambi/pojoak/: Mendia.java  Mendiak.java
4-Sping-RestApi/SpringBoot/hellospring/: pom.xml
4-Sping-RestApi/SpringBoot/hellospring/src/main/java/dambi/hellospring/: HellospringApplication.java
4-Sping-RestApi/SpringBoot/hellospring/src/test/java/dambi/hellospring/: HellospringApplicationTests.java
4-Sping-RestApi/accessing-relational-data/: pom.xml
4-Sping-RestApi/accessing-relational-data/src/main/java/dambi/accessingrelationaldata/: AccessingRelationalDataApplication.java  ErabiltzaileController.java  ErabiltzaileRepository.java  Erabiltzailea.java  ZerbitzuController.java  Zerbitzua.java  ZerbitzuaRepository.java
4-Sping-RestApi/accessing-relational-data/src/main/resources/: application.properties
4-Sping-RestApi/accessing-relational-data/src/test/java/dambi/accessingrelationaldata/: AccessingRelationalDataApplicationTests.java
4-Sping-RestApi/lehenrestapi/: pom.xml
4-Sping-RestApi/lehenrestapi/src/main/java/dambi/lehenrestapi/: LehenrestapiaApplication.java
4-Sping-RestApi/lehenrestapi/src/test/java/dambi/lehenrestapi/: LehenrestapiApplicationTests.java
4-Sping-RestApi/rest-greeting/: pom.xml
4-Sping-RestApi/rest-greeting/src/main/java/dambi/restgreeting/: Greeting.java  GreetingController.java  RestGreetingApplication.java
4-Sping-RestApi/rest-greeting/src/test/java/dambi/restgreeting/: RestGreetingApplicationTests.java
